<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ui.home.HomeFragment">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="142dp"
        android:src="@drawable/logofishandroid01" />

    <TextView
        android:id="@+id/textViewJson"
        android:layout_width="match_parent"
        android:layout_height="503dp"
        android:text="TextView" />


</LinearLayout>